<!DOCTYPE html>
<html>
<head>

<style>
table,th,tr,td{
border: 4px groove #263f40;
}
.mydiv{
text-align:center;
color:white;
font-size:30px;
background-position: 100% 20% ;

background-image: url(https://images.unsplash.com/photo-1525547719571-a2d4ac8945e2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80);
background-repeat: no-repeat;
background-size: cover;
}
body{
background-image: url(https://images.unsplash.com/photo-1522199755839-a2bacb67c546?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
background-repeat: no-repeat;
background-position: center ;
background-size: cover;
}

#tabl{
margin-left:auto;
margin-right:auto;
}
#tr1{
height:70px;
font-size:40px;
background-color: #395e60;
color: #dfebec;
}
#tr2{
height:50px;
font-size:30px;
background-color: #5f9ea0;
color:black;
}
#tr3{
height:30px;
font-size: 20px;
background-color: #80b1b3;
text-align:center;
color:black;
}
#tr4{
height:30px;
font-size: 20px;
background-color: #9fc4c6;
text-align:center;
color:black;
}
#tr5{
height:30px;
font-size: 20px;
background-color: #bfd8d9;
text-align:center;
color:black;
}


</style>
</head>
<body>
<div class="mydiv">
<h1 style="font-size:50px">Palak Kumari</h1>
<p>Undergraduate student<br> Computer Science and Engineering Branch<br> National Institute of Technology, Patna</p>
</div>
<h3></h3>
<table id="tabl" style="width:90%; align:center;">
<tr id="tr1"><th colspan="5">Academic Details</th></tr>
<tr id="tr2">
<th>Qualification</th>
<th>Institute</th>
<th>Board</th>
<th>Passing Year</th>
<th>Marks Obtained</th>

</tr>
<tr id="tr3">
<td>Bachelor of Technology<br>Computer Science and Engineering</td>
<td>National Institute of Technology, Patna</td>
<td>-</td>
<td>Pursuing</td>
<td>9.59CGPA</td>

</tr>
<tr id="tr4">
<td>Intermediate(12<sup>th</sup>)</td>
<td>May Flower School, Patna</td>
<td>Central Board Of Secondary Education</td>
<td>2018</td>
<td>94%</td>


</tr>
<tr id="tr5">
<td>Matriculation(10<sup>th</sup>)</td>
<td>Scholars Abode School,Patna</td>
<td>Central Board Of Secondary Education</td>
<td>2016</td>
<td>10CGPA</td>


</tr>


</table>




</body>
</html>